language: java
sudo: false
deploy:
  provider: releases
  api_key:
    secure: Xle/+Bmm19f7ziPJYa754m22zLBSTVg0MVmWF8BpQ6fH9NbEcSQES2pV9woZ5E6gk6mQLMABNT5m3nR4gMNSi+HV3ZR0QL9I4qDSacLKbSHdd4i/0efC3dcq/ZU/Xw8P2IW01UPWokaY5IVpS1ew/+agS0Lr4Bu2w8zwJ7EGXzgrF4Mg/ZsfQZqaf/f02YZ6QFBfWW4MjV8SWQCF+H2F0y2SlZo2B2RPCvSn8IE6rXKgt/Lrb+012W3BZoSing6xDHJIvwnkxDiZrVh4c0FUMmL983ZypkQFvSQ+b/clgLBtdgbeT9tQKLEVW8c56dJJ7I2E//90vgZKIVjimGxBdBNls/Dqy3JYzwGVwchYGA/KeEMzej6/pGU8a44kzwD5SNTH61iOm7sR6KWD5V9nSJAIcinhKKWeYV8Ax7N73QnyybjKLp1+fuRZ/1D5PJmghYVmxbiEwM7DtIndabO/6pCEkNuzuGY8rZgCfB10KWfAfi3r3q8UvmO0tnZmsHXS62SgTvrPR5rzfHHO9j4uqnYFGa/TgF4fEJ1Q3HLRwiaEAEyKJcTxk/Gt8FCrZgFvUAZhoFfpCDmnWp3F/l2kWE74tvxeLbA2nuM/EBUz5u26fnCvwezckBa+G31uU/Xc+E/7rXVds87fE3XlKQ8+6Jt6sn/+GCtrtQi7DuR5s4w=
  file: build//libs/xlr-openshift-plugin-1.0.2.jar
  on:
    repo: xebialabs-community/xlr-openshift-plugin
    all_branches: true
    tags: true
notifications:
  slack:
    secure: pL2n2Dv54IufNmFfzZW7qvLpV0cgOYsk14m0viP/3cXJRMqnTn6LcCViZizO2fDLfc9d5S7AW3JZ5EgLxDnLxUwx3HqnQVXJk9KoxuHfGloMeMsWx7TKUsRKHyZHMHLED6FTtZg7y1CyWfAutUy7U83OHG2+aviuZ57QQ79zG9uKRbZOE9sH0W69p8xpn1CkSccdu650OGpR9bFGTX6R5ll27d7Xu8hwKVgqseMXcaHs5Vv1vLkSlzIux1pLP6i/zn0/8UJ0izsJ+sED3sxhjEVY6gpunXqh6GJSvOojulW104OORhK4SBzuqGrNOCgsDhszki5p66k8p7gFw0WuKtpQ951iUwzzvPjU2YFQPNYnJwOuUTAM2P/91M91i+d0AIFiGEjJ2cqs9ihodntG7F11g2T8Ttv9ilTFjBtGIKx97ApI7U4bEjirGcTyTM5a28UROoBhxl6u3R91QzC/J3du4SUb9T6yGqOyj60+x7Ntkqcru8H4Xm+ZsrHNE5lyNrSnikFBfJG6yySrhwCeg7FWvB0nwjUz34UoWrHKHsqN+X96fxrcKZii3WeQfLDa+q7Ayo2ejG5mlVBuzCTdCjz/aqmv9BHy7nEstRzyQB1eIppVRLYndHVz1Y6t4MkfWCoTpyyB3nm5WzNLVhkzT8BUro+FSq5SCF+yhqjfC0k=
